# EasyCashProject

./: .gitattributes  EasyCashProject.sln
BusinessLayer/EasyCashProject.BusinessLayer/: EasyCashProject.BusinessLayer.csproj
BusinessLayer/EasyCashProject.BusinessLayer/Abstract/: IAppUserService.cs  ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
DataAccessLayer/EasyCashProject.DataAccessLayer/: EasyCashProject.DataAccessLayer.csproj
DtoLayer/EasyCashProject.DtoLayer/: EasyCashProject.DtoLayer.csproj
PresentationLayer/EasyCashProject.PresentationLayer/: EasyCashProject.PresentationLayer.csproj  Program.cs
PresentationLayer/EasyCashProject.PresentationLayer/Areas/Customer/Controllers/: HomeController.cs  ProfileController.cs  SendMoneyController.cs
PresentationLayer/EasyCashProject.PresentationLayer/Areas/Customer/Views/Home/: Index.cshtml
PresentationLayer/EasyCashProject.PresentationLayer/Areas/Customer/Views/Profile/: Index.cshtml
PresentationLayer/EasyCashProject.PresentationLayer/Areas/Customer/Views/SendMoney/: Index.cshtml
PresentationLayer/EasyCashProject.PresentationLayer/Controllers/: HomeController.cs  LoginController.cs  MailConfirmController.cs  RegisterController.cs
PresentationLayer/EasyCashProject.PresentationLayer/Models/: ErrorMessage.cs  ErrorViewModel.cs
PresentationLayer/EasyCashProject.PresentationLayer/Properties/: launchSettings.json
PresentationLayer/EasyCashProject.PresentationLayer/Views/ErrorPartials/: UserNameOrPasswordError.cshtml  UsernameOrMailRegistered.cshtml
PresentationLayer/EasyCashProject.PresentationLayer/Views/Home/: Index.cshtml
PresentationLayer/EasyCashProject.PresentationLayer/Views/Login/: Index.cshtml
PresentationLayer/EasyCashProject.PresentationLayer/Views/MailConfirm/: Index.cshtml
PresentationLayer/EasyCashProject.PresentationLayer/Views/Register/: Index.cshtml  MailConfirmLinkPage.cshtml
PresentationLayer/EasyCashProject.PresentationLayer/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
(+37 files in other folders)
